{
    "name": "ng-luna",
    "version": "0.2.5",
    "description": "An Angular component library inspired by Windows XP aesthetics, built with IBM Plex fonts",
    "author": {
        "name": "Adam R Moss",
        "email": "adamrmoss@gmail.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/adamrmoss/ng-luna.git"
    },
    "homepage": "https://github.com/adamrmoss/ng-luna",
    "keywords": [
        "angular",
        "component-library",
        "windows-xp",
        "ui-components",
        "retro",
        "nostalgic"
    ],
    "scripts": {
        "build": "ng-packagr -p ng-package.json",
        "clean": "rm -rf dist",
        "publish": "npm run build && npm publish ./dist",
        "dev": "cd dev && ng serve",
        "dev:build": "cd dev && ng build"
    },
    "peerDependencies": {
        "@angular/common": "19.x.x",
        "@angular/core": "19.x.x",
        "@angular/forms": "19.x.x"
    },
    "dependencies": {
        "@angular/cdk": "19.x.x",
        "tslib": "2.x.x"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "19.x.x",
        "@angular/cli": "19.x.x",
        "@angular/animations": "19.x.x",
        "@angular/platform-browser": "19.x.x",
        "@ibm/plex": "6.4.1",
        "ng-packagr": "19.x.x",
        "typescript": "5.x.x",
        "zone.js": "0.x.x"
    },
    "sideEffects": false
}
